<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/7earnings II.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/7earnings II.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/7earnings II.png">
    <link rel="image_src" href="./img/7earnings II.png">
    <!-- <link rel="manifest" href="./frontend/dist/img/fav/site.webmanifest"> -->
    
<meta property="og:title" content="7earnings">
    <meta property="og:site_name" content="7earnings">
    <meta property="og:url" content="https://7earnings.com.ng/">
    <meta property="og:description" content="7earnings official website">
    <meta property="og:image" content="https://7earnings.com.ng/img/7earnings II.png">
    <meta property="twitter:title" content="7earnings">
    <meta property="twitter:description" content="7earnings official website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://7earnings.com.ng/img/7earnings II.png">
    <title>Miss Flawless 2020</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='pageantry.css'>
    
</head>
<body>
    <br>
    <header>
        
        <img src="./img/female crown.png" id="headlogo"><br>
       
        <span id="headtxt">
           
            Fill The Form To Register For Miss Flawless 2020. Shortlisted Candidates Will Be Contacted</span>
    </header>
    <div id="field">
        <div id="container">
           <span id="formcontent"><img src="./img/female crown.png" id="formimage"> Miss Flawless 2020</span>
            <br>
            <br>
            <form method="POST" action="pageant.php" >
                <input type="text" name="fullname" class="inp" placeholder="Fullname">
                <input type="email" name="email" class="inp" placeholder="Email">
                <input type="text" name="phonenumber" class="inp" placeholder="Phone Number">
                <button type="submit" id="apply">APPLY</button>
            </form>

        </div>
    </div>
    <!-- <div id="instructions">

    </div> -->
    <br><br>
    <div id="footer">
        <br>
        
        <span id="sponsortxt">Proudly Sponsored By:</span> 
        <br>
        <br>
        <img src="./img/hypemedia.jpg" class="sponsors">
        <img src="./img/7earnings II.png" class="sponsors">
        <img src="./img/luchy.jpg" class="sponsors">
        <img src="./img/hypemedia.jpg" class="sponsors">
        <br><br>
        <span id="sponsortxt">Want to know about 7earnings? Visit our <a href="./how to earn.html"> How To Earn page</a></span>
    </div>
</body>
</html>