<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"content="width=device-width,initial-scale=1">
 
 

  <meta charset="utf-8">
         
         <link rel="apple-touch-icon" sizes="180x180" href="./img/7earnings II.png">
         <link rel="icon" type="image/png" sizes="32x32" href="./img/7earnings II.png">
         <link rel="icon" type="image/png" sizes="16x16" href="./img/7earnings II.png">
         <link rel="image_src" href="./img/7earnings II.png">
         <!-- <link rel="manifest" href="./frontend/dist/img/fav/site.webmanifest"> -->
         
  <meta property="og:title" content="7earnings">
         <meta property="og:site_name" content="7earnings">
         <meta property="og:url" content="https://7earnings.com.ng/">
         <meta property="og:description" content="7earnings official website">
         <meta property="og:image" content="https://unitedglobalfinance.com/img/7earnings II.png">
         <meta property="twitter:title" content="7earnings">
         <meta property="twitter:description" content="7earnings official website">
         <meta name="twitter:card" content="summary_large_image">
         <meta name="twitter:image:src" content="https://7earnings.com.ng/img/7earnings II.png">
                     <title>7earnings</title>
 <link rel="stylesheet"href="fontawesome-free-5.13.0-web/css/all.min.css">
 <script src="jquery.js"></script>
 <link rel="stylesheet"href="7earnings.css">

</head>
<body>
<div style="font-size: 200%; overflow-wrap: break-word; width: 100%;">
    <fieldset>
Kindly Contact Customer Care at support@7earnings.com.ng To Post Your Youtube Video On This Page!
</fieldset>
</div>
    </body>
    </html>